<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="example_switch"
        android:title="Example Switch"
        android:summary="An example switch preference"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="example_text"
        android:title="Example Text"
        android:summary="An example text preference"
        android:defaultValue=""
        android:inputType="text" />

</PreferenceScreen>