<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    android:gravity="center">
    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/text_secondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="376dp"
        android:layout_height="140dp"
        android:background="@drawable/anhbg_cauhoi"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/question"
        android:textColor="@color/text_primary"
        android:textSize="48sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh_conech"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:gravity="bottom"
                android:textAlignment="center"
                android:text="@string/answer"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh_conho"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answer"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/text_color"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh_concua"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answer"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/text_color"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh_congau"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/answer"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/text_color"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textSize="20sp" />
        </FrameLayout>
    </GridLayout>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_200"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/rounded_button"
        android:visibility="gone" />

    <Button
        android:id="@+id/view_score_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_score"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_200"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/rounded_button"
        android:visibility="gone" />


</LinearLayout>