<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98BEE9">


    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/anh_toolbar"/>

    <!-- Nút Home -->
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_home"
        android:layout_alignParentStart="true"
        android:contentDescription="Home Button" />

    <!-- Nút Tạm Dừng -->
    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_tamdung"
        android:layout_alignParentEnd="true"
        android:contentDescription="Pause Button" />

    <!-- Tiêu đề -->

    <!-- Thanh chọn bảng nhân -->
    <Spinner
        android:id="@+id/spinnerTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/item_background_square"
        android:entries="@array/times_table_options"
        android:popupBackground="#FFFFFF" />

    <!-- Danh sách phép tính -->

    <!-- Các nút đáp án -->

    <LinearLayout
        android:id="@+id/calculationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTable"
        android:layout_margin="20dp"

        android:layout_marginTop="117dp"
        android:layout_marginBottom="20dp"
        android:background="#E0F7FA"
        android:orientation="vertical">

        <!-- Phép tính mẫu (dòng đầu tiên) -->
        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/question"
            android:textColor="#003366"
            android:textSize="20sp" />

        <!-- Các phép tính khác có thể tạo động từ mã Java/Kotlin -->
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="350dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/answer"
            android:backgroundTint="@color/answer_button"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/answer"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/answer_button"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/answer"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/answer_button"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/answer4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/answer"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/answer_button"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
    </GridLayout>


</RelativeLayout>
